<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <CheckBox
        android:id="@+id/checkbox_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:button="@drawable/select_import_checkbox"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/dialog_import_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkbox_import"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="#80000000"
        android:textSize="16dp" />
</RelativeLayout>